Itens copiados para a área de transferência:
def play_macro():
    time.sleep(2.23)
    pa.click(-1840, 79)  # Mouse click at (-1840, 79)
    time.sleep(1.93)
    pa.click(-1330, 109)  # Mouse click at (-1330, 109)
    time.sleep(3.35)
    pa.write('1')  # Type: 1
    time.sleep(0.38)
    pa.write('6')  # Type: 6
    time.sleep(0.22)
    pa.write('3')  # Type: 3
    time.sleep(0.99)
    pa.hotkey('tab')  # Hotkey: tab
    time.sleep(0.82)
    pa.hotkey('enter')  # Hotkey: enter
    time.sleep(1.64)
    pa.hotkey('enter')  # Hotkey: enter
    time.sleep(3.65)
    pa.click(-1138, 340)  # Mouse click at (-1138, 340)
    time.sleep(2.56)
    pa.click(-1166, 386)  # Mouse click at (-1166, 386)
    time.sleep(2.03)
    pa.click(-1572, 103)  # Mouse click at (-1572, 103)
    time.sleep(2.11)
    pa.click(-1667, 137)  # Mouse click at (-1667, 137)
    time.sleep(1.34)
    pa.click(-1682, 163)  # Mouse click at (-1682, 163)
    time.sleep(1.02)
    pa.click(-1647, 194)  # Mouse click at (-1647, 194)
    time.sleep(1.47)
    pa.write('1')  # Type: 1
    time.sleep(1.25)
    pa.hotkey('enter')  # Hotkey: enter
    time.sleep(1.08)
    pa.hotkey('tab')  # Hotkey: tab
    time.sleep(3.37)
    pa.click(-1768, 867)  # Mouse click at (-1768, 867)
    time.sleep(3.01)
    pa.click(-1839, 89)  # Mouse click at (-1839, 89)
lista_de_codigos
play_macro
play_codigo_obrigatorio(lista_de_codigos)
['274', '149', '148', '159', '303', '152', '151', '128', '299', '145', '132', '142', '141', '139', '313', '422', '387', '385', '384', '376', '276', '390', '408', '407', '406', '399', '304', '283', '266', '288', '265', '618', '170', '366', '168', '392', '425', '140', '882', '449', '286', '379', '282', '342', '339', '353', '352', '346', '343', '351', '341', '340', '622', '338', '381', '336', '335', '769', '880', '879', '857', '184', '853', '448', '834', '859', '287', '308', '354', '766', '295', '302', '305', '616', '330', '160', '155', '310', 
'298', '301', '165', '296', '325', '314', '334', '320', '333', '324', '741', '323', '321', '615', '319', '318', '317', '316', '311', '309', '398', '156', '163', '162', '161', '171', '167', '164', '227', '221', '281', '271', '264', '136', '135', '176', '177', '188', '180', '359', '179', '234', '172', '360', '175', '240', '174', '178', '213', '1007', '38', '629', '358', '297', '1012', '39', '1006', '989', '988', '984', '975', '974', '270', '231', '267', '261', '259', '233', '232', '40', '228', '224', '950', '225', '223', '41', '367', '277', '683', '293', '678', '255', '676', '685', '275', '269', '253', '661', '660', '659', '326', '693', '364', '374', '355', '356', '348', '680', '312', '690', '689', '688', '686', '658', '182', '246', '251', '250', '249', '248', '247', '198', '244', '229', '190', '189', '187', '183', '361', '218', '254', '166', '181', '226', '222', '200', '216', '214', '211', '210', '202', '157']
